# Дан список A размера N. Вывести его элементы в следующем порядке: A1, A2, AN, AN-1, A3, A4, AN-2, AN-3, ... .
# -> 4 7 4 3 9 7 52 4 6
# <- 4 6 7 4 4 2 3 5 9 7

import random

size = int(input("Enter size: "))  # Получаем от пользователя размер списка

A = list()  # Создаем пустой список

for i in range(size):  # Заполняем список случайными числами
    A.append(random.randrange(1, size))  # Добавляем случайное число в список

print(*A)  # Выводим сгенерированный список

for i in range(size // 2):  # Цикл для вывода элементов в нужном порядке
    print(A[i], A[size - i - 1], end=' ')  # Выводим пары элементов согласно заданию

if size % 2 != 0:  # Если размер списка нечетный, выводим серединный элемент
    print(A[size // 2])

# _________________________________________________________________________________________

# Дан целочисленный список размера N, содержащий ровно два одинаковых элемента.
# Найти номера одинаковых элементов и вывести эти номера в порядке возрастания
# -> 6
# -> [1, 2, 3, 4, 5, 2]
# <- 1 5

size = int(input("\nEnter size: "))
List = list()
for i in range(size):
    List.append(int(input(f"Enter N[{i}] = ")))
for i in range(size):
    for j in range(i):
        if List[i] == List[j]:
            print(f"List[{j}] = {List[j]}")
            print(f"List[{i}] = {List[i]}")
            break
print("Nice job!")

# _________________________________________________________________________________________

# Дан список A размера N и целое число K (1 < K < 4, K < N ). Осуществить
# циклический сдвиг элементов списка вправо на K позиций (при этом A1 перейдет в
# AK+1, A2 —вAK+2, ..., AN —вAK). Допускается использовать вспомогательный
# список из 4 элементов.
# -> 7
# -> 1 2 3 4 5 6 7
# <- 5 6 7 1 2 3 4

import random


# функция для сдвига
def shift(lst, steps):
    # позволяет сдвигать элементы списка на указанное количество шагов влево или вправо.
    if steps < 0:
        steps = abs(steps)
    for i in range(steps):
        lst.append(lst.pop(0))
    else:
        for i in range(steps):
            lst.insert(0, lst.pop())


# создание списка и его заполнение
N = int(input("\nEnter size: "))
A = list()

for i in range(N):
    A.append(random.randrange(1, N))
K = int(input("Enter K: "))

# работа функции
print("Before:", *A)
shift(A, K)
print("After: ", *A)

