# Три цветовода выращивают розы. Определить, какие из известных сортов роз
# "Анжелика", "Виктория", "Гагарин", "Катарина", "Юбилейная", "Южная"
# имеются у каждого цветовода,
# есть хотя бы у одного из цветоводов и каких нет ни у одного из цветоводов

# {'Гагарин'}
# {'Анжелика', 'Южная', 'Юбилейная', 'Виктория', 'Гагарин'}
# {'Катарина'}


SET = {"Анжелика", "Виктория", "Гагарин", "Катарина", "Юбилейная", "Южная"}
fone = {"Анжелика", "Гагарин", "Юбилейная"}
ftwo = {"Виктория", "Гагарин"}
ftree = {"Гагарин", "Южная"}

print(f"Сорта роз, которые есть у каждого цветовода: {fone&ftwo&ftree}")
print(f"Сорта роз, которые есть хотя бы у одного цветовода: {fone|ftwo|ftree}")
print(f"Сорта роз, которых нет ни у одного цветовода: {SET-fone-ftwo-ftree}")
